launch_status failed=12 1594198718000000000
launch_status broken=63 1594198718000000000
launch_status passed=707 1594198718000000000
launch_status skipped=0 1594198718000000000
launch_status unknown=0 1594198718000000000
launch_time duration=23229198 1594198718000000000
launch_time min_duration=0 1594198718000000000
launch_time max_duration=1413 1594198718000000000
launch_time sum_duration=40559 1594198718000000000
launch_problems product_defects=12 1594198718000000000
launch_problems test_defects=63 1594198718000000000
launch_retries retries=2957 1594198718000000000
launch_retries run=782 1594198718000000000
