launch_status failed=2 1592786805000000000
launch_status broken=1 1592786805000000000
launch_status passed=68 1592786805000000000
launch_status skipped=0 1592786805000000000
launch_status unknown=0 1592786805000000000
launch_time duration=3184 1592786805000000000
launch_time min_duration=0 1592786805000000000
launch_time max_duration=100 1592786805000000000
launch_time sum_duration=2550 1592786805000000000
launch_problems product_defects=2 1592786805000000000
launch_problems test_defects=1 1592786805000000000
launch_retries retries=0 1592786805000000000
launch_retries run=71 1592786805000000000
