INFO     root:requests_library.py:14 获取新session
INFO     root:data_driven.py:102 args:
({'articleType': 1, 'content': '中国10月CPI同比增长0.5%，预期增长0.8%，前值增长1.7%。\n中国10月PPI同比下降2.1%，预期下降1.9%，前值下降2.1%。\n'},)
INFO     root:requests_library.py:76 发送 post 请求：发帖
INFO     root:requests_library.py:77 请求：
url:http://192.168.1.241/as_community/api/post/v1/add
method:post
params:None
headers:{'Content-Type': 'application/json', 'appVersion': '0.1.5', 'deviceId': '5502AB11-CCDB-4B78-B139-71618170DE9C', 'osType': 'ios', 'osVersion': '13.4.1', 'token': 'ebf78d799f97af43e9c9bb32adc0e63f'}
cookies:None
timeout:None
data:{"articleType": 1, "content": "\u4e2d\u56fd10\u6708CPI\u540c\u6bd4\u589e\u957f0.5%\uff0c\u9884\u671f\u589e\u957f0.8%\uff0c\u524d\u503c\u589e\u957f1.7%\u3002\n\u4e2d\u56fd10\u6708PPI\u540c\u6bd4\u4e0b\u964d2.1%\uff0c\u9884\u671f\u4e0b\u964d1.9%\uff0c\u524d\u503c\u4e0b\u964d2.1%\u3002\n", "sign": "HIIyEND0MTLYQWeXGa4ZKhypK8luEizPOFkyWbpc2zZD/rPL0xpF18Hru7ZolXXx4Qy4QeVCF+5CWLpHub2y8w=="}
json:None

INFO     root:requests_library.py:98 响应：
url:http://192.168.1.241/as_community/api/post/v1/add
status_code:200
headers:{'Server': 'nginx/1.16.1', 'Date': 'Wed, 02 Dec 2020 03:29:22 GMT', 'Content-Type': 'application/json;charset=UTF-8', 'Transfer-Encoding': 'chunked', 'Connection': 'keep-alive'}
cookies:{}
text:{"code":"460301","msg":"è¯·ä¸è¦åå¸éå¤åå®¹"}

INFO     root:requests_library.py:19 关闭 session